
WordMean Command:

[acadgild@localhost Desktop]$ hadoop jar hadoop-mapreduce-examples-2.9.0.jar wordmean /user/dir1/file1.txt wm //Command to find out the word mean of the file file1.txt
18/02/14 01:44:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/14 01:44:04 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/02/14 01:44:05 INFO input.FileInputFormat: Total input paths to process : 1
18/02/14 01:44:05 INFO mapreduce.JobSubmitter: number of splits:1
18/02/14 01:44:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518552428551_0002
18/02/14 01:44:06 INFO impl.YarnClientImpl: Submitted application application_1518552428551_0002
18/02/14 01:44:06 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1518552428551_0002/
18/02/14 01:44:06 INFO mapreduce.Job: Running job: job_1518552428551_0002
18/02/14 01:44:14 INFO mapreduce.Job: Job job_1518552428551_0002 running in uber mode : false
18/02/14 01:44:14 INFO mapreduce.Job:  map 0% reduce 0%
18/02/14 01:44:20 INFO mapreduce.Job:  map 100% reduce 0%
18/02/14 01:44:27 INFO mapreduce.Job:  map 100% reduce 100%
18/02/14 01:44:28 INFO mapreduce.Job: Job job_1518552428551_0002 completed successfully
18/02/14 01:44:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39
		FILE: Number of bytes written=215421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132
		HDFS: Number of bytes written=19
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3910
		Total time spent by all reduces in occupied slots (ms)=4295
		Total time spent by all map tasks (ms)=3910
		Total time spent by all reduce tasks (ms)=4295
		Total vcore-milliseconds taken by all map tasks=3910
		Total vcore-milliseconds taken by all reduce tasks=4295
		Total megabyte-milliseconds taken by all map tasks=4003840
		Total megabyte-milliseconds taken by all reduce tasks=4398080
	Map-Reduce Framework
		Map input records=5
		Map output records=26
		Map output bytes=377
		Map output materialized bytes=39
		Input split bytes=106
		Combine input records=26
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=39
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=140
		CPU time spent (ms)=1300
		Physical memory (bytes) snapshot=300380160
		Virtual memory (bytes) snapshot=4118249472
		Total committed heap usage (bytes)=170004480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26
	File Output Format Counters 
		Bytes Written=19
The mean is: 1.0
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost Desktop]$ hadoop fs -ls wm
18/02/14 01:44:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2018-02-14 01:44 wm/_SUCCESS
-rw-r--r--   1 acadgild supergroup         19 2018-02-14 01:44 wm/part-r-00000
[acadgild@localhost Desktop]$ hadoop fs -cat wm/part-r-00000
18/02/14 01:45:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
count	13
length	13
[acadgild@localhost Desktop]$ hadoop fs -cat file1.txt
18/02/14 01:45:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cat: `file1.txt': No such file or directory
[acadgild@localhost Desktop]$ hadoop fs -cat /user/dir1/file1.txt
18/02/14 01:45:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
A B C
A
A B N
A B C
A C C
You have new mail in /var/spool/mail/acadgild








WordMedian Command:

[acadgild@localhost Desktop]$ hadoop jar hadoop-mapreduce-examples-2.9.0.jar wordmedian /user/dir1/file1.txt wM1
18/02/14 01:48:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/14 01:48:01 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/02/14 01:48:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/02/14 01:48:03 INFO input.FileInputFormat: Total input paths to process : 1
18/02/14 01:48:03 INFO mapreduce.JobSubmitter: number of splits:1
18/02/14 01:48:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518552428551_0003
18/02/14 01:48:03 INFO impl.YarnClientImpl: Submitted application application_1518552428551_0003
18/02/14 01:48:03 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1518552428551_0003/
18/02/14 01:48:03 INFO mapreduce.Job: Running job: job_1518552428551_0003
18/02/14 01:48:12 INFO mapreduce.Job: Job job_1518552428551_0003 running in uber mode : false
18/02/14 01:48:12 INFO mapreduce.Job:  map 0% reduce 0%
18/02/14 01:48:18 INFO mapreduce.Job:  map 100% reduce 0%
18/02/14 01:48:25 INFO mapreduce.Job:  map 100% reduce 100%
18/02/14 01:48:25 INFO mapreduce.Job: Job job_1518552428551_0003 completed successfully
18/02/14 01:48:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16
		FILE: Number of bytes written=215113
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132
		HDFS: Number of bytes written=5
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3742
		Total time spent by all reduces in occupied slots (ms)=4145
		Total time spent by all map tasks (ms)=3742
		Total time spent by all reduce tasks (ms)=4145
		Total vcore-milliseconds taken by all map tasks=3742
		Total vcore-milliseconds taken by all reduce tasks=4145
		Total megabyte-milliseconds taken by all map tasks=3831808
		Total megabyte-milliseconds taken by all reduce tasks=4244480
	Map-Reduce Framework
		Map input records=5
		Map output records=13
		Map output bytes=104
		Map output materialized bytes=16
		Input split bytes=106
		Combine input records=13
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=16
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=115
		CPU time spent (ms)=1150
		Physical memory (bytes) snapshot=299790336
		Virtual memory (bytes) snapshot=4118224896
		Total committed heap usage (bytes)=170004480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26
	File Output Format Counters 
		Bytes Written=5
The median is: 1
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost Desktop]$ hadoop fs -ls wM1
18/02/14 01:48:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2018-02-14 01:48 wM1/_SUCCESS
-rw-r--r--   1 acadgild supergroup          5 2018-02-14 01:48 wM1/part-r-00000
[acadgild@localhost Desktop]$ hadoop fs -cat wM1/part-r-00000
18/02/14 01:49:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1	13






WordStandardDeviation Command:

[acadgild@localhost Desktop]$ hadoop jar hadoop-mapreduce-examples-2.9.0.jar wordstandarddeviation /user/dir1/file1.txt ws
18/02/14 01:50:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/14 01:50:22 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/02/14 01:50:23 INFO input.FileInputFormat: Total input paths to process : 1
18/02/14 01:50:23 INFO mapreduce.JobSubmitter: number of splits:1
18/02/14 01:50:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518552428551_0004
18/02/14 01:50:24 INFO impl.YarnClientImpl: Submitted application application_1518552428551_0004
18/02/14 01:50:24 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1518552428551_0004/
18/02/14 01:50:24 INFO mapreduce.Job: Running job: job_1518552428551_0004
18/02/14 01:50:32 INFO mapreduce.Job: Job job_1518552428551_0004 running in uber mode : false
18/02/14 01:50:32 INFO mapreduce.Job:  map 0% reduce 0%
18/02/14 01:50:38 INFO mapreduce.Job:  map 100% reduce 0%
18/02/14 01:50:45 INFO mapreduce.Job:  map 100% reduce 100%
18/02/14 01:50:46 INFO mapreduce.Job: Job job_1518552428551_0004 completed successfully
18/02/14 01:50:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=56
		FILE: Number of bytes written=215615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4243
		Total time spent by all reduces in occupied slots (ms)=4337
		Total time spent by all map tasks (ms)=4243
		Total time spent by all reduce tasks (ms)=4337
		Total vcore-milliseconds taken by all map tasks=4243
		Total vcore-milliseconds taken by all reduce tasks=4337
		Total megabyte-milliseconds taken by all map tasks=4344832
		Total megabyte-milliseconds taken by all reduce tasks=4441088
	Map-Reduce Framework
		Map input records=5
		Map output records=39
		Map output bytes=572
		Map output materialized bytes=56
		Input split bytes=106
		Combine input records=39
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=56
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=141
		CPU time spent (ms)=1220
		Physical memory (bytes) snapshot=297742336
		Virtual memory (bytes) snapshot=4118245376
		Total committed heap usage (bytes)=170004480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26
	File Output Format Counters 
		Bytes Written=29
The standard deviation is: 0.0
[acadgild@localhost Desktop]$ hadoop fs -cat ws/part-r-00000
18/02/14 01:52:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
count	13
length	13
square	13
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost Desktop]$

